version: '3.5'

volumes:
    grafana_data: {}
    prometheus_data: {}

services:
    consul:
        image: consul:latest
        container_name: consul
        ports:
            - 8300:8300
            - 8500:8500      
        volumes:
            - ${PWD}/consul/consul.json:/consul/config/consul.json
    
    prometheus:
        image: prom/prometheus:v2.1.0
        volumes:
            - ./prometheus/:/etc/prometheus
            - prometheus_data:/prometheus
        command:
            - '--config.file=/etc/prometheus/prometheus.yml'                    # location of the Prometheus config file
            - '--storage.tsdb.path=/prometheus'                                 # location where Prometheus is going to store its time series data
            - '--web.console.libraries=/usr/share/prometheus/console_libraries'
            - '--web.console.templates=/usr/share/prometheus/consoles'
        ports:
            - 9090:9090
        restart: always

    node-exporter:
        image: prom/node-exporter
        volumes:
            - /proc:/host/proc:ro                                               # read-only access
            - /sys:/host/sys:ro
            - /:/rootfs:ro
        command: 
            - '--path.procfs=/host/proc'                                        # look for procfs in given folder
            - '--path.sysfs=/host/sys'
            - --collector.filesystem.ignored-mount-points
            - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
        ports:
            - 9100:9100
        restart: always

    alertmanager:
        image: prom/alertmanager
        volumes:
            - ./alertmanager/:/etc/alertmanager/
        command:
            - '--config.file=/etc/alertmanager/config.yml'
            - '--storage.path=/alertmanager'
        ports:
            - 9093:9093
        restart: always

    cadvisor:
        image: google/cadvisor
        volumes:
            - /:/rootfs:ro
            - /var/run:/var/run:rw
            - /sys:/sys:ro
            - /var/lib/docker/:/var/lib/docker:ro
        ports:
            - 8080:8080
        restart: always

    grafana:
        image: grafana/grafana
        user: "104"
        depends_on:
            - prometheus
        ports:
            - 3000:3000
        volumes:
            - grafana_data:/var/lib/grafana
            - ./grafana/provisioning/:/etc/grafana/provisioning
        env_file:
            - ./grafana/config.monitoring
        restart: always
    
    prom-client-golang-demo:
        image: prom-client-golang-demo
        ports: 
            - 2112:2112
        restart: always
    
    prom-client-java-demo:
        image: prom-client-java-demo
        ports: 
            - 8081:8081
        restart: always
